# gk-rpc

./: pom.xml
EasyRPC-client/: pom.xml
EasyRPC-client/src/main/java/com/david/easyrpc/client/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
EasyRPC-codec/: pom.xml
EasyRPC-codec/src/main/java/com/david/easyrpc/codec/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java
EasyRPC-codec/src/test/java/com/david/easyrpc/codec/: JSONDecoderTest.java  JSONEncoderTest.java  TestBean.java
EasyRPC-common/: pom.xml
EasyRPC-common/src/main/java/com/david/easyrpc/common/utils/: ReflectionUtils.java
EasyRPC-common/src/test/java/com/david/easyrpc/common/utils/: ReflectionUtilsTest.java  TestClass.java
EasyRPC-example/: pom.xml
EasyRPC-example/src/main/java/com/david/easyrpc/example/: CalcService.java  CalcServiceImpl.java  Client.java  Server.java
EasyRPC-proto/: pom.xml
EasyRPC-proto/src/main/java/com/david/easyrpc/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
EasyRPC-server/: pom.xml
EasyRPC-server/src/main/java/com/david/easyrpc/server/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
EasyRPC-server/src/test/java/com/david/easyrpc/server/: ServiceManagerTest.java  TestClass.java  TestInterface.java
EasyRPC-transport/: pom.xml
EasyRPC-transport/src/main/java/com/david/easyrpc/transport/: HTTPTransportClient.java  HTTPTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
gk-rpc-client/: pom.xml
gk-rpc-client/src/main/java/com/david/gkrpc/client/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
gk-rpc-codec/: pom.xml
gk-rpc-codec/src/main/java/com/david/gkrpc/codec/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java
gk-rpc-codec/src/test/java/com/david/gkrpc/codec/: JSONDecoderTest.java  JSONEncoderTest.java  TestBean.java
gk-rpc-common/: pom.xml
gk-rpc-common/src/main/java/com/david/gkrpc/common/utils/: ReflectionUtils.java
gk-rpc-common/src/test/java/com/david/gkrpc/common/utils/: ReflectionUtilsTest.java  TestClass.java
gk-rpc-example/: pom.xml
gk-rpc-example/src/main/java/com/david/gkrpc/example/: CalcService.java  CalcServiceImpl.java  Client.java  Server.java
gk-rpc-proto/: pom.xml
gk-rpc-proto/src/main/java/com/david/gkrpc/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
gk-rpc-server/: pom.xml
gk-rpc-server/src/main/java/com/david/gkrpc/server/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
gk-rpc-server/src/test/java/com/david/gkrpc/server/: ServiceManagerTest.java  TestClass.java  TestInterface.java
gk-rpc-transport/: pom.xml
gk-rpc-transport/src/main/java/com/david/gkrpc/transport/: HTTPTransportClient.java  HTTPTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
